port = 90 
HTTPS_PORT = 443
DB_USER_NAME= postgres
DB_PASSWORD= du10du20
DB_DATABASE =TripsOnline
DB_TEST_DATABASE =TripsOnlineTests
DB_PORT= 5432
DB_host= localhost
JWT_SECRET = gNevhbjSkCTSFOGNHMFEA2kCwWDSq6fbNUmg4ifutHnH9vse58Za3nEQlNOuulta
JWT_REFRESH_SECRET = ijhuogyitfreydrft6gyt654356789iuytredftgyhujionhbugytrfew456789pigfdsew5r64356789iouytrfed4r567y
NODE_ENV = "devlopment"
#NODE_ENV = "production"
JWT_EXPIRATION = 10m
SSL_KEY_PATH = "./client-key.pem"
SSL_CERT_PATH = "./client-cert.pem"

SSL_CERT_PATH_POSTGRES = "./root.crt"
GOOGLE_CLIENT_ID = 965008521931-eq4010ukchibqsc69orami7385pk5grm.apps.googleusercontent.com
